# magnum-desktop

./: .deepsource.toml  .dir-locals.el  .gitignore  README.md  build.xml  pom.xml
doc/: classes.org  presentation-notes.txt  project-details.org  project-details.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
sql/: Administrators.sql  Flags.sql  History.sql  Podcasters.sql  Tokens.sql  Users.sql  article.sql  commentaire.sql  coupon.sql  magnum.sql  offer.sql  order.sql  pd_offer.sql  subscription.sql
src/: Cat.fxml  Cat.java  Categorie.java  Chat.java  ChoixController.java  Consulter.fxml  ConsulterController.java  DetTicketController.java  GTicket.java  MaConnexion.java  MainController.java  Resolver.fxml  ResolverController.java  Ticket.java
src/Utils/: MaConnexion.java
src/com/druid/: Main.java
src/com/druid/enums/: UserStatus.java
src/com/druid/interfaces/: IUser.java
src/com/druid/models/: User.java
src/com/druid/services/: UserService.java
src/com/druid/utils/: DBConnection.java  Debugger.java
src/interfaces/: IPodcasterService.java  IarticleService.java  Icommentaire.java  Iuser.java
src/magnum/: Magnum.java
src/magnum/enums/: EventStatus.java  EventType.java  Status.java
src/magnum/gui/: HomeController.java  Item.fxml  ItemController.java  Item_Back.fxml  Item_BackController.java  Item_Back_Add.fxml  Item_Back_AddController.java  Item_StatController.java  Magnum.java
src/magnum/interfaces/: IEventService.java  IReviewService.java  IUserService.java
src/magnum/models/: Event.java  Review.java  User.java
src/magnum/services/: EventService.java  ReviewService.java  UserService.java
src/magnum/utils/: DbConnection.java  Mail.java
src/main/: main.java
src/main/java/com/druid/: ItemController.java  Main.java  OfferController.java  OfferWindow.java  OrderManagerController.java  PlaceOrderController.java  SubscriptionListController.java  SubscriptionManagerController.java  TestHomeController.java  offerEditController.java  offerManagerController.java
src/main/java/com/druid/Controllers/: ItemController.java  OfferController.java  OfferWindow.java  OrderManagerController.java  PlaceOrderController.java  SubscriptionListController.java  SubscriptionManagerController.java  TestHomeController.java  offerEditController.java  offerManagerController.java
src/main/java/com/druid/components/: HistoryCard.java
src/main/java/com/druid/controllers/: AcceuilController.java  AccountTypePicker.java  AddArticle.java  ChoixController.java  CommentCotroller.java  CompleteOrderController.java  ConsulterController.java  DetTicketController.java  DiscoverPageController.java  EventsController.java  FXMLController.java  FlagController.java  ForgotPasswordController.java  HistoryController.java  HomeController.java  ItemController.java  Item_BackController.java  Item_Back_AddController.java  Item_Back_Review.java  Item_Front_Controller.java  Item_StatController.java  LoginController.java  MenuController.java  OfferManagerController.java  OfferWindow.java  OrderManagerController.java  OrderViewController.java  PlaceOrderController.java  PodcasterCenterController.java  PodcasterIconController.java  PodcasterListController.java  ProfileController.java  RegisterController.java  RegisterPodcasterController.java  RegisterUserController.java  ReplyController.java  ResetPasswordController.java  ResolverController.java  SceneSwitcher.java  SecurityController.java  (+12 more)
src/main/java/com/druid/enums/: EventStatus.java  EventType.java  FlagOffense.java  HistoryActivities.java  HistoryActivity.java  OrderStatus.java  SubscriptionStatus.java  UserDiscriminator.java  UserStatus.java  UserTypes.java
src/main/java/com/druid/interfaces/: Clearable.java  IEventService.java  IFlag.java  IHistory.java  IOffer.java  IOrder.java  IReviewService.java  ISubscription.java  IUser.java  IarticleService.java  IcategorieService.java  Icommentaire.java  IplaylistService.java  IpodcastService.java  MyListener.java
src/main/java/com/druid/models/: Administrator.java  Article.java  Categorie.java  Chat.java  Commentaire.java  Coupon.java  Event.java  Flag.java  History.java  Offer.java  Order.java  PdOffer.java  Playlist.java  Podcast.java  Podcaster.java  Rcategorie.java  Review.java  Subscription.java  Ticket.java  Token.java  User.java
src/main/java/com/druid/services/: AdministratorService.java  ArticleService.java  CategorieService.java  CommentaireService.java  CouponService.java  EventService.java  FlagService.java  HistoryService.java  OfferService.java  OrderService.java  PlaylistService.java  PodcastService.java  PodcasterService.java  ReviewService.java  UserService.java  (+2 more)
src/main/resources/: Item.fxml  OrderManager.fxml  SubscriptionManager.fxml  general.css  login.fxml  main.fxml  offerEdit.fxml  offermanager.fxml  placeOrder.fxml  register.fxml  subscriptionList.fxml  testHome.fxml
src/main/resources/css/: fxml.css  general.css  style.css
src/main/resources/views/: AccountTypePicker.fxml  AddArticle.fxml  Choix.fxml  Consulter.fxml  DetTicket.fxml  DiscoverPage.fxml  FXML.fxml  Flag.fxml  ForgotPassword.fxml  History.fxml  Home.fxml  Item.fxml  Item_Back.fxml  Item_Back_Add.fxml  Item_Back_Review.fxml  Item_Front.fxml  Item_Stat.fxml  Login.fxml  Main.fxml  NewFXMain.java  OfferManager.fxml  OrderManager.fxml  OrderView.fxml  PodcasterIcon.fxml  PodcasterList.fxml  Profile.fxml  Register.fxml  RegisterPodcaster.fxml  RegisterUser.fxml  Reply.fxml  ResetPassword.fxml  Resolver.fxml  Security.fxml  SingleOrder.fxml  SubscriptionManager.fxml  TokenInput.fxml  UpdateArticle.fxml  acceuil.fxml  commentList.fxml  completeOrder.fxml  (+12 more)
src/main/resources/views/components/: HistoryCard.fxml
src/models/: Article.java  Commentaire.java  Podcaster.java  User.java
src/services/: ArticleService.java  CommentaireService.java  PodcasterService.java  UserService.java
(+23 files in other folders)
