<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.druid.TestHomeController">
   <children>
      <HBox alignment="CENTER" layoutX="147.0" layoutY="135.0" prefHeight="100.0" prefWidth="309.0">
         <children>
            <Button mnemonicParsing="false" onAction="#gotooffer" text="Go to Offer">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#gotoOrder" text="Go to Order">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#OrderList" prefHeight="25.0" prefWidth="79.0" text="Order list">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button layoutX="147.0" layoutY="245.0" mnemonicParsing="false" onAction="#gotosubs" text="go to subs" />
   </children>
</AnchorPane>
