<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">
            <children>
                <ImageView fx:id="event_image" fitHeight="150.0" fitWidth="200.0" layoutX="621.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />
                <Label layoutX="43.0" layoutY="18.0" text="Event Name" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="event_description" layoutX="38.0" layoutY="134.0" prefHeight="53.0" prefWidth="564.0" text="Description" textFill="#4d4c4c">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Pane layoutY="269.0" prefHeight="70.0" prefWidth="896.0" style="-fx-background-color: #F0F0F0;">
                    <children>
                        <JFXButton fx:id="participer" layoutY="2.0" onMouseClicked="#participate" prefHeight="70.0" prefWidth="896.0" style="-fx-background-color: #0085BD;" stylesheets="@../css/style.css" text="Participer">
                            <font>
                                <Font size="30.0" />
                            </font></JFXButton>
                    </children></Pane>
                <Label fx:id="event_name" layoutX="43.0" layoutY="51.0" text="event Name" textFill="#b2b0b0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="event_price" layoutX="253.0" layoutY="51.0" text="0.0" textFill="#aeacac">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="event_date" layoutX="445.0" layoutY="51.0" prefHeight="20.0" prefWidth="112.0" text="date" textFill="#aeacac">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="242.0" layoutY="18.0" text="Price" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="441.0" layoutY="18.0" text="Date" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="38.0" layoutY="111.0" text="Description" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="event_location_label" layoutX="38.0" layoutY="188.0" text="Address" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="577.0" layoutY="18.0" text="Status" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="event_status" layoutX="574.0" layoutY="51.0" prefHeight="20.0" prefWidth="141.0" text="Started" textFill="#aeacac">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="event_location" layoutX="33.0" layoutY="219.0" prefHeight="46.0" prefWidth="440.0" text="Label" />
                <Hyperlink fx:id="hyperlink" layoutX="33.0" layoutY="228.0" prefHeight="27.0" prefWidth="440.0" visible="false" />
            <Label fx:id="podcaster_name" layoutX="306.0" layoutY="111.0" text="Podcaster :" textFill="#3a1c9d">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            </children>
            <effect>
                <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
            </effect>
        </Pane>
    </children>
</AnchorPane>
