<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">
            <children>
                <Separator layoutX="41.0" layoutY="94.0" prefHeight="0.0" prefWidth="763.0" />
                <Label layoutX="43.0" layoutY="18.0" text="Event Name" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="event_description" layoutX="172.0" layoutY="39.0" prefHeight="53.0" prefWidth="710.0" text="Description" textFill="#4d4c4c">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <Pane layoutY="269.0" prefHeight="70.0" prefWidth="896.0" style="-fx-background-color: #F0F0F0;" />
                <Label fx:id="event_name" layoutX="43.0" layoutY="51.0" text="event Name" textFill="#b2b0b0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="165.0" layoutY="14.0" text="Description" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="43.0" layoutY="111.0" text="Income" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="income" layoutX="43.0" layoutY="138.0" prefHeight="20.0" prefWidth="102.0" text="income" textFill="#b2b0b0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="170.0" layoutY="111.0" text="Total Participants" textFill="#3a1c9d">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="total_participants" layoutX="172.0" layoutY="138.0" prefHeight="20.0" prefWidth="102.0" text="Participants" textFill="#b2b0b0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
            <effect>
                <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
            </effect>
        </Pane>
    </children>
</AnchorPane>
