<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="600.0" prefWidth="500.0" stylesheets="@../css/general.css"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.druid.controllers.LoginController">
    <children>
        <Button fx:id="confirm" layoutX="211.0" layoutY="376.0" mnemonicParsing="false" prefHeight="28.0"
                prefWidth="80.0" styleClass="form-button" text="Login">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Hyperlink fx:id="forgotPassword" layoutX="177.0" layoutY="528.0" text="Forgot your password?"/>
        <Text layoutX="151.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <TextField fx:id="username" layoutX="151.0" layoutY="178.0" prefHeight="28.0" prefWidth="200.0"
                   styleClass="form-button">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <Text layoutX="149.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <PasswordField fx:id="password" layoutX="151.0" layoutY="282.0" prefWidth="200.0" styleClass="form-button">
            <font>
                <Font size="15.0"/>
            </font>
        </PasswordField>
        <Text layoutX="152.0" layoutY="431.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Errors are displayed here." textAlignment="CENTER" wrappingWidth="200.00000298023224"/>
        <Separator layoutX="152.0" layoutY="510.0" prefWidth="200.0"/>
        <Hyperlink fx:id="signUp" layoutX="224.0" layoutY="463.0" text="Sign up"/>
        <Text fx:id="errorAlert" fill="#bf616a" layoutX="159.0" layoutY="346.0" opacity="0.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This is reserved for error messages." textAlignment="CENTER">
            <font>
                <Font size="11.0"/>
            </font>
        </Text>
        <Text layoutX="211.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
