<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.druid.controllers.offerManagerController">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1282.0">
            <left>
                <VBox prefHeight="720.0" prefWidth="288.0" styleClass="right-bar" stylesheets="@../style.css"
                      BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="288.0"/>
                        <VBox fx:id="myVbox" alignment="CENTER" prefHeight="51.0" prefWidth="188.0" spacing="20.0"
                              stylesheets="@../style.css">
                            <children>
                                <Button fx:id="newoffer" mnemonicParsing="false" onAction="#btnNewOfferClicked"
                                        prefHeight="41.0" prefWidth="148.0" stylesheets="@../style.css"
                                        text="Create a new offer">
                                    <styleClass>
                                        <String fx:value="add-btn"/>
                                        <String fx:value="shadow"/>
                                    </styleClass>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="50.0" right="50.0"/>
                            </VBox.margin>
                        </VBox>
                        <VBox prefHeight="331.0" prefWidth="374.0">
                            <children>
                                <AnchorPane fx:id="anchorPane" prefHeight="312.0" prefWidth="288.0">
                                    <children>
                                        <VBox layoutY="76.0" prefHeight="99.0" prefWidth="280.0"
                                              AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                            <children>
                                                <HBox prefHeight="97.0" prefWidth="280.0">
                                                    <children>
                                                        <Label text="Description:">
                                                            <HBox.margin>
                                                                <Insets bottom="100.0" left="20.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextArea fx:id="tfdesc1" prefHeight="117.0" prefWidth="160.0">
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </TextArea>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox layoutY="217.0" prefHeight="40.0" prefWidth="288.0"
                                              AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label contentDisplay="CENTER" text="Price:">
                                                            <HBox.margin>
                                                                <Insets left="20.0" right="50.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="tfprice1" prefHeight="25.0" prefWidth="49.0">
                                                            <HBox.margin>
                                                                <Insets right="10.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Label text="\$"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox layoutY="201.0" prefHeight="38.0" prefWidth="280.0"
                                              AnchorPane.topAnchor="201.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label text="Image:">
                                                            <HBox.margin>
                                                                <Insets left="20.0" right="20.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="filechosen1" prefHeight="17.0" prefWidth="108.0">
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <Button mnemonicParsing="false" onAction="#fileselector1"
                                                                styleClass="icon-button" stylesheets="@../style.css">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="FILE_PHOTO_ALT"
                                                                                     size="25"/>
                                                            </graphic>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Button fx:id="addbutton1" layoutX="84.0" layoutY="259.0"
                                                mnemonicParsing="false" prefHeight="12.0" prefWidth="10.0"
                                                stylesheets="@../style.css">
                                            <styleClass>
                                                <String fx:value="icon-button"/>
                                                <String fx:value="shadow"/>
                                            </styleClass>
                                            <font>
                                                <Font name="Cambria Math" size="14.0"/>
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PLUS_CIRCLE" size="25" text=""/>
                                            </graphic>
                                        </Button>
                                        <VBox alignment="CENTER" prefHeight="32.0" prefWidth="288.0"
                                              styleClass="right-bar" stylesheets="@../style.css"
                                              AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <VBox prefHeight="43.0" prefWidth="288.0">
                                                    <VBox.margin>
                                                        <Insets/>
                                                    </VBox.margin>
                                                </VBox>
                                                <Label alignment="CENTER" stylesheets="@../style.css"
                                                       text="Create your new Subscription offer !">
                                                    <font>
                                                        <Font name="Cambria" size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <Button layoutX="179.0" layoutY="261.0" mnemonicParsing="false"
                                                onAction="#CancelAdd" prefHeight="34.0" prefWidth="35.0"
                                                stylesheets="@../style.css">
                                            <styleClass>
                                                <String fx:value="icon-button"/>
                                                <String fx:value="shadow"/>
                                            </styleClass>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TIMES_CIRCLE" size="25"
                                                                     wrappingWidth="23.428571701049805"/>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <VBox prefHeight="261.0" prefWidth="288.0">
                            <children>
                                <AnchorPane fx:id="anchorPane2" prefHeight="256.0" prefWidth="288.0"
                                            stylesheets="@../style.css">
                                    <children>
                                        <VBox alignment="TOP_CENTER" layoutX="2.0" layoutY="7.0" prefHeight="80.0"
                                              prefWidth="260.0" AnchorPane.bottomAnchor="180.0"
                                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                              AnchorPane.topAnchor="7.0">
                                            <children>
                                                <HBox prefHeight="81.0" prefWidth="286.0">
                                                    <children>
                                                        <Label prefHeight="17.0" prefWidth="64.0" text="Description:">
                                                            <HBox.margin>
                                                                <Insets bottom="100.0" left="20.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextArea fx:id="tfdesc" prefHeight="117.0" prefWidth="160.0">
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </TextArea>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="2.0" layoutY="179.0" prefHeight="40.0" prefWidth="260.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label text="Image:">
                                                            <HBox.margin>
                                                                <Insets left="20.0" right="20.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="filechosen" prefHeight="17.0" prefWidth="88.0">
                                                            <HBox.margin>
                                                                <Insets/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <Button mnemonicParsing="false" onAction="#fileselector"
                                                                prefHeight="34.0" prefWidth="14.0"
                                                                stylesheets="@../style.css">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="FILE_PHOTO_ALT"
                                                                                     size="25"/>
                                                            </graphic>
                                                            <styleClass>
                                                                <String fx:value="icon-button"/>
                                                                <String fx:value="shadow"/>
                                                            </styleClass>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Button fx:id="addbutton" layoutX="124.0" layoutY="239.0"
                                                mnemonicParsing="false" prefHeight="36.0" prefWidth="24.0"
                                                stylesheets="@../style.css">
                                            <styleClass>
                                                <String fx:value="icon-button"/>
                                                <String fx:value="shadow"/>
                                            </styleClass>
                                            <font>
                                                <Font name="Cambria Math" size="14.0"/>
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="REPEAT" size="25"/>
                                            </graphic>
                                        </Button>
                                        <VBox layoutX="-2.0" layoutY="127.0" prefHeight="50.0" prefWidth="292.0">
                                            <children>
                                                <HBox prefHeight="34.0" prefWidth="260.0">
                                                    <children>
                                                        <Label contentDisplay="CENTER" text="Price:">
                                                            <HBox.margin>
                                                                <Insets left="20.0" right="50.0"/>
                                                            </HBox.margin>
                                                        </Label>
                                                        <TextField fx:id="tfprice" prefHeight="25.0" prefWidth="49.0">
                                                            <HBox.margin>
                                                                <Insets right="10.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                        <Label text="\$"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <Button fx:id="deleteButton" layoutX="43.0" layoutY="238.0"
                                                mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0"
                                                stylesheets="@../style.css">
                                            <styleClass>
                                                <String fx:value="icon-button"/>
                                                <String fx:value="shadow"/>
                                            </styleClass>
                                            <font>
                                                <Font name="Cambria" size="14.0"/>
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="MINUS_CIRCLE" size="25"/>
                                            </graphic>
                                        </Button>
                                        <Label fx:id="getid" layoutX="14.0" layoutY="284.0"/>
                                        <Button layoutX="195.0" layoutY="240.0" mnemonicParsing="false"
                                                onAction="#CancelSelect" prefHeight="34.0" prefWidth="40.0"
                                                stylesheets="@../style.css">
                                            <styleClass>
                                                <String fx:value="icon-button"/>
                                                <String fx:value="shadow"/>
                                            </styleClass>
                                            <graphic>
                                                <FontAwesomeIconView glyphName="TIMES_CIRCLE" size="25"/>
                                            </graphic>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <Label fx:id="chid"/>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="99.0" prefWidth="415.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="58.0" prefWidth="245.0"
                                              stylesheets="@../style.css">
                                            <children>
                                                <TextField fx:id="tfsearch" prefHeight="30.0" prefWidth="288.0"
                                                           promptText="Type here to search..." styleClass="transparent"
                                                           stylesheets="@../style.css">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="Cambria" size="14.0"/>
                                                    </font>
                                                </TextField>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="20.0" right="20.0"/>
                                            </VBox.margin>
                                            <styleClass>
                                                <String fx:value="search-box"/>
                                                <String fx:value="shadow"/>
                                            </styleClass>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="623.0" prefWidth="994.0">
                            <children>
                                <ScrollPane prefHeight="600.0" prefWidth="920.0" styleClass="transparent"
                                            stylesheets="@../style.css">
                                    <content>
                                        <GridPane fx:id="grid">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <HBox.margin>
                                        <Insets bottom="10.0" top="10.0"/>
                                    </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
