<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="-Infinity" prefHeight="500.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.druid.controllers.PlaceOrderController">
    <children>
        <AnchorPane fx:id="anchorPaneConfirm" layoutY="2.0" prefHeight="411.0" prefWidth="375.0">
            <children>
                <VBox alignment="CENTER" prefHeight="490.0" prefWidth="384.0" AnchorPane.bottomAnchor="-79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox fx:id="myVbox" alignment="CENTER" prefHeight="64.0" prefWidth="384.0">
                            <children>
                                <Label fx:id="lbofferid" visible="false" />
                            </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="146.0" prefWidth="400.0">
                            <children>
                                <Slider fx:id="sliderId" majorTickUnit="1.0" max="12.0" min="1.0" minorTickCount="1" showTickLabels="true" stylesheets="@../css/style.css" value="1.0">
                                    <VBox.margin>
                                        <Insets left="30.0" right="30.0" />
                                    </VBox.margin>
                                </Slider>
                                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0">
                                    <children>
                                        <Label text="Selected Plan :" />
                                        <Label fx:id="lbPlan">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text="month(s)" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="380.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="133.0" prefWidth="400.0">
                                    <children>
                                        <TextField fx:id="tfcoupon" prefHeight="25.0" prefWidth="116.0" stylesheets="@../css/style.css">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <CheckBox fx:id="Mychecker" mnemonicParsing="false" onAction="#checked" text="Use coupon" />
                                    </children>
                                </HBox>
                                <Label fx:id="errormsg">
                                    <VBox.margin>
                                        <Insets bottom="20.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="83.0" prefWidth="380.0">
                            <children>
                                <Label text="Total: " />
                                <Label fx:id="lbTotal" styleClass="outline" stylesheets="@../css/style.css" />
                        <Label fx:id="oldPrice" styleClass="stroke" stylesheets="@../css/style.css" />
                            </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#btnConfirmOrder" prefHeight="27.0" prefWidth="119.0" stylesheets="@../css/style.css" text="Confirm">
                     <styleClass>
                        <String fx:value="search-button" />
                        <String fx:value="icon-button" />
                     </styleClass>
                     <graphic>
                        <FontAwesomeIconView glyphName="SHOPPING_BASKET" />
                     </graphic>
                  </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneCircle" layoutX="60.0" layoutY="86.0" prefHeight="200.0" prefWidth="264.0">
            <children>
                <VBox fx:id="turnVbox" alignment="CENTER" layoutX="-2.0" prefHeight="106.0" prefWidth="271.0">
                    <children>
                        <FontAwesomeIconView fill="#3bbc25" glyphName="SPINNER" size="60" wrappingWidth="58.99999858438969" />
                    </children>
                </VBox>
                <VBox fx:id="vboxText" alignment="CENTER" layoutY="115.0" prefHeight="85.0" prefWidth="271.0">
                    <children>
                        <Label text="Your order has been place." />
                        <Label text="Please pay here to complete your transaction..." />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPanePay" layoutX="2.0" layoutY="284.0" prefHeight="146.0" prefWidth="421.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="284.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="146.0" prefWidth="708.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label text="Card information">
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="cardNum" prefHeight="25.0" prefWidth="228.0" promptText="1234 1234 1234 1234">
                            <VBox.margin>
                                <Insets left="50.0" right="100.0" />
                            </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="260.0">
                            <children>
                                <TextField fx:id="getmonth" prefHeight="25.0" prefWidth="56.0" promptText="MM">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </TextField>
                                <TextField fx:id="getYear" prefHeight="25.0" prefWidth="76.0" promptText="YYYY">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </TextField>
                                <TextField fx:id="getcvc" prefHeight="25.0" prefWidth="52.0" promptText="CVC" />
                            </children>
                            <VBox.margin>
                                <Insets left="50.0" />
                            </VBox.margin>
                        </HBox>
                        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#PayClicked" prefHeight="48.0" prefWidth="81.0" styleClass="card-bar" stylesheets="@../css/style.css" text="Pay">
                            <VBox.margin>
                                <Insets left="150.0" />
                            </VBox.margin>
                            <graphic>
                                <FontAwesomeIconView glyphName="CREDIT_CARD" size="25" />
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchorPaneCheck" layoutX="267.0" layoutY="-3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="384.0" AnchorPane.leftAnchor="0.0">
            <children>
                <Label fx:id="event2" layoutX="174.0" layoutY="115.0" prefHeight="61.0" prefWidth="32.0">
                    <graphic>
                        <FontAwesomeIconView fill="#e80909" glyphName="CHECK" size="40" text="" />
                    </graphic>
                </Label>
                <Label fx:id="event1" layoutX="158.0" layoutY="105.0">
                    <graphic>
                        <FontAwesomeIconView fill="#1fc919" glyphName="CIRCLE_THIN" size="80" wrappingWidth="71.85714340209961" />
                    </graphic>
                </Label>
                <Label layoutX="83.0" layoutY="185.0" text="Your payment has been completed successfully." />
                <Label fx:id="getOrderId" visible="false" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
