<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="500.0" styleClass="root"
            stylesheets="@../general.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.druid.controllers.RegisterController">
    <children>
        <Label layoutX="151.0" layoutY="76.0" text="Email">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="151.0" layoutY="177.0" text="Username">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="151.0" layoutY="277.0" text="Password">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="149.0" layoutY="372.0" text="Confirm password">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="email" layoutX="150.0" layoutY="110.0" prefHeight="28.0" prefWidth="200.0"
                   styleClass="form-button"/>
        <TextField fx:id="username" layoutX="150.0" layoutY="210.0" prefHeight="28.0" prefWidth="200.0"
                   styleClass="form-button"/>
        <PasswordField fx:id="password" layoutX="150.0" layoutY="304.0" prefHeight="30.0" prefWidth="200.0"
                       styleClass="form-button" stylesheets="@../general.css"/>
        <PasswordField fx:id="passwordConfirm" layoutX="149.0" layoutY="400.0" prefHeight="30.0" prefWidth="200.0"
                       styleClass="form-button" stylesheets="@../general.css"/>
        <Button fx:id="registerButton" layoutX="214.0" layoutY="483.0" mnemonicParsing="false" styleClass="form-button"
                text="Register"/>
        <Text fx:id="emailAlert" fill="#bf616a" layoutX="172.0" layoutY="155.0" opacity="0.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This label is reserved for displaying errors." textAlignment="RIGHT">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
        <Text fx:id="usernameAlert" fill="#bf616a" layoutX="172.0" layoutY="256.0" opacity="0.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This label is reserved for displaying errors." textAlignment="RIGHT">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
        <Text fx:id="passwordAlert" fill="#bf616a" layoutX="172.0" layoutY="350.0" opacity="0.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This label is reserved for displaying errors." textAlignment="RIGHT">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
        <Text fx:id="passwordConfirmAlert" fill="#bf616a" layoutX="171.0" layoutY="447.0" opacity="0.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="This label is reserved for displaying errors."
              textAlignment="RIGHT">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
