<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="500.0" styleClass="root"
            stylesheets="@../general.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.druid.controllers.RegisterController">
    <children>
        <Label layoutX="151.0" layoutY="123.0" text="Email">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="151.0" layoutY="224.0" text="Username">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="151.0" layoutY="321.0" text="Password">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="149.0" layoutY="424.0" text="Confirm password">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="email" layoutX="150.0" layoutY="157.0" prefHeight="28.0" prefWidth="200.0"
                   styleClass="form-button"/>
        <TextField fx:id="username" layoutX="150.0" layoutY="257.0" prefHeight="28.0" prefWidth="200.0"
                   styleClass="form-button"/>
        <PasswordField fx:id="password" layoutX="150.0" layoutY="351.0" prefHeight="30.0" prefWidth="200.0"
                       styleClass="form-button" stylesheets="@../general.css"/>
        <PasswordField fx:id="passwordConfirm" layoutX="149.0" layoutY="457.0" prefHeight="30.0" prefWidth="200.0"
                       styleClass="form-button" stylesheets="@../general.css"/>
        <Button fx:id="register" layoutX="150.0" layoutY="524.0" mnemonicParsing="false" prefHeight="30.0"
                prefWidth="113.0" styleClass="form-button" text="Register"/>
        <Text fx:id="emailAlert" fill="#bf616a" layoutX="172.0" layoutY="202.0" opacity="0.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This label is reserved for displaying errors." textAlignment="RIGHT">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
        <Text fx:id="usernameAlert" fill="#bf616a" layoutX="172.0" layoutY="303.0" opacity="0.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This label is reserved for displaying errors." textAlignment="RIGHT">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
        <Text fx:id="passwordAlert" fill="#bf616a" layoutX="172.0" layoutY="397.0" opacity="0.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="This label is reserved for displaying errors." textAlignment="RIGHT">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
        <Text fx:id="passwordConfirmAlert" fill="#bf616a" layoutX="171.0" layoutY="504.0" opacity="0.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="This label is reserved for displaying errors."
              textAlignment="RIGHT">
            <font>
                <Font size="9.0"/>
            </font>
        </Text>
        <Button fx:id="cancel" layoutX="280.0" layoutY="524.0" mnemonicParsing="false" prefHeight="30.0"
                prefWidth="69.0" styleClass="form-button" text="Cancel"/>
        <Text layoutX="209.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
