<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="13.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.druid.components.HistoryCard">
   <children>
      <Pane prefHeight="83.0" prefWidth="430.0" styleClass="history-card" stylesheets="@../../css/general.css">
         <children>
            <Text fx:id="description" layoutX="16.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You updated your account information." wrappingWidth="402.38299560546875" />
            <Text fx:id="time" layoutX="245.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10/10/2000 10:10:10 AM">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="activity" layoutX="15.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Security">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
